<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;juicy-highlight&gt;</title>

    <!-- Importing Custom Elements -->
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../juicy-highlight/juicy-highlight.html" />

    <style>
        html {
            min-height: 100%;
        }

        body {
            padding: 2em;
        }

        ul.playground {
            list-style: none;
            padding: 0;
        }

        ul.playground li {
            margin: 0 20px 0 0;
            float: left;
            width: 150px;
            height: 150px;
            cursor: pointer;
            padding: 15px;
        }

        ul.playground li:nth-child(1) {
            background-color: #FFD310;
        }

        ul.playground li:nth-child(2) {
            background-color: #FFB02F;
        }

        ul.playground li:nth-child(3) {
            background-color: #FF7C5E;
        }

        ul.playground:after {
            content: '';
            display: block;
            clear: both;
        }

        ul.playground.small {
            overflow: auto;
            height: 100px;
            min-width: 650px;
        }

        div.playground.small {
            width: 500px;
            overflow:auto;
        }

        button#hideAll {
            position: relative;
            z-index: 100;
        }
    </style>
</head>

<body>
    <h1>&lt;juicy-highlight&gt;</h1>

    <p>See <a href="https://github.com/Juicy/juicy-highlight">README.md</a> for docs</p>

    <ul class="playground">
        <li>Play with me</li>
        <li>Move your mouse here</li>
        <li>Click on me</li>
    </ul>
    <div class="playground small">
        <ul class="playground small">
            <li>Play with me</li>
            <li>Move your mouse here</li>
            <li>Click on me</li>
        </ul>
    </div>

    <juicy-highlight id="borderWithOverlay" overlay strokewidth="4" strokecolor="#33579F" strokeoffset="6"></juicy-highlight>
    <juicy-highlight id="border" strokewidth="2" strokecolor="#222222" strokeoffset="4"></juicy-highlight>

    <button id="hideAll">Hide all overlays</button>
    <button id="selectAll">Select all</button>

    <script>
        var init = function () {
            document.querySelector("#border").show(document.querySelectorAll("li"));

            window.addEventListener("mouseover", function (ev) {
                if (ev.target.nodeName == "LI") {
                    document.querySelector("#border").show(ev.target);
                }
            });

            window.addEventListener("click", function (ev) {
                if (ev.target.nodeName == "LI") {
                    document.querySelector("#borderWithOverlay").show(ev.target, function (el) {
                        var rec = el.getBoundingClientRect();
                        var html = ["<div style='background-color:rgba(230, 67, 94, 0.7); padding:2px; font-size:13px;'>Size: ", rec.width, "x", rec.height, "</div>"].join("");

                        return html;
                    });
                }
            });

            document.querySelector("#hideAll").addEventListener("click", function (ev) {
                document.querySelector("#border").hide();
                document.querySelector("#borderWithOverlay").hide();
            });

            document.querySelector("#selectAll").addEventListener("click", function (ev) {
                document.querySelector("#border").show(document.querySelectorAll("li"));
            });
        };

        document.addEventListener("DOMContentLoaded", function (event) {
            setTimeout(init, 100); //Without timeout works in Chrome only.
        });
    </script>

</body>
</html>